<?php
/**
 * Interswitch
 *
 * @Author:Agbolade odusami
 * @email:support@lufem.com.ng
 */
class Interswitch extends AppModel {

        public $name = 'Interswitch';
        
        public $config = array(
                'environment' => 'sandbox',
                'apiUsername' => '',
                'sharedSecret' => '',
                );

        public $useTable = false;


        public $paysettings = array();
        public $response = array();
        public $payInfo = array();
        public $recurring = false;


           public function __construct($id = false, $table = null, $ds = null) {
            parent::__construct($id, $table, $ds);
                if (defined('__TRANSACTIONS_INTERSWITCH')) {
                        $settings = unserialize(__TRANSACTIONS_PAYSIMPLE);
            $this->config = Set::merge($this->config, $config, $settings);
                }


        // check required config
        if (empty($this->config['apiUsername']) || empty($this->config['sharedSecret'])) {
            throw new Exception('Payment configuration NOT setup, contact admin with error code : 44889');
        }
                if (!in_array('Connections', CakePlugin::loaded())) {
            throw new Exception('Connections plugin is required, contact admin with error code : 44888');
                }
                
        }






        public function pay($data) {
                         
               
                        // save stuff to session.  we have to redirect to interswitch.com next.
                        CakeSession::write('Transaction.data', $data);
                        CakeSession::write('Transaction.modelName', $this->modelName);
                        
                       $frm="<form id=\"form1\" name=\"form1\" method=\"post\" action=\"http://pay.ttysoon.com/webpay-new.php\">
  <input type=\"hidden\" name=\"invoicenum\" id=\"invoicenum\" value=\"".$data['Transaction']['id']."\" />
  <input type=\"hidden\" name=\"email\" id=\"email\" value=\"".$data['Customer']['email']."\" />
  <input name=\"amount\" type=\"hidden\" id=\"amount\"  value=\"".$data['Transaction']['total']."\" />
  <input name=\"cname\" type=\"hidden\" id=\"cname\"   value=\"".$data['Customer']['full_name']."\" />
   <input name=\"returnurl\" type=\"hidden\" id=\"returnurl\"   value=\"http://ttysoon.localhost/transactions/transactions/success\" />
</form>";
                        // all set to redirect
                       echo $frm;
                               echo "<script language='javascript'>";
	echo "var form = document.forms[0];";
	echo "form.submit()</script>";
                       
                    
        }




        
        
        public function executePayment($_POST) {
                
                 $amount = $_REQUEST['total'];
                 $hash = $_REQUEST['key'];
		$txRef=$_REQUEST['order_number'];
               $msg=base64_decode($_REQUEST['response_msg']);
                $string_to_hash = $this->config['sharedSecret'].$this->config['apiUsername']. $txRef. $order->order_total;
                    $checkhash =md5($string_to_hash);
                 if($hash == $checkhash){
                 if($status=="Y"){
                  return true;
                  
                  }else{throw new Exception($msg, 1);}
                
                } else {
                        throw new Exception("Error Processing Request", 1);
                }
        }


        

        

        

        /*
         * @params
         * $profileId: profile id of buyer
         * $action: to suspend , cancel, reactivate the reccuring profile
         */
        /**
         * Parse the response from Interswitch into a more readable array
         * makes doing validation changes easier.
         *
         */
        }

